<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav bar of website ultraedit.com using flexbox</title>
    <style>
      /* I have used border only to understand flexbox clearly */

      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      *{
        margin: 0; padding: 0;}
        /* Not a good practice! =>don't directly target a tag(element) instead do this!
         img{border:1px solid aqua} */
        .navbar > div img{border:1px solid aqua}
        .navbar{
          display: flex;
          margin: 16px;
          border: 2px solid black;
          font-family: "Poppins", sans-serif;
          justify-content: space-around;
        }
        .navbar>div{
          margin: 9px;
        }
        .elements{
          list-style: none;
          display: flex;
          border: 2px solid blue;
          width: 65vw;
          align-items: center;
          justify-content: flex-end ;
          /* margin-left: 100px; not working! instead I can do! */
          gap: 23px;
        }
        .elements  > li{
          display: flex;
          align-items: center;
          border: 1px solid red;  
          /* padding: 20px;  do this instead! (gap in .elements)*/

        }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">  
          <div> <img src="demo_logo.png" alt="websitelogo"> </div>
          <!-- <div class="elements">
          <div>Products</div>
          <div>Pricing</div>
          <div>Resources</div>
          <div>About Us</div>
          <div>Security and Compliance</div>
        </div> -->
        <ul class="elements">
          <li>Products <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
          <li>Pricing <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
          <li>Resources <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
          <li>About Us <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
          <li>Security and Compliance <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
          <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="icon"></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
