<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition property</title>
    <style>
        .container{
            background-color: rgb(254, 204, 138);
            width: 600px;
            height: 260px;
        }
        .box{
            background-color: aquamarine;
            width: 40px;
            height: 40px;
            margin: 10px;
            transition-property: transform,background-color ;
            transition-duration: 3s;
            transition-timing-function: ease-out;
            transition-delay: 1s;

        }
        .translate_property{
            transform: translateX(200px) translateY(100px) scale(3);
            background-color: blue; 
        }
        div.div_hover:hover{
            width: 60px;
            background-color: yellowgreen;
        }
        div.div_hover{
            transition: width  2s cubic-bezier(0, 1.35, 0.58, 1);
        }
    </style>
</head>
<body>
    <div class="container ">
        <div class="box translate_property">1</div>
        <div class=" box div_hover">2</div>
    </div>
</body>
</html>