<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        img{
            width: 400px;
            object-fit: cover;
            /* filter: blur(10px);   */
        }
        .img1{
            filter: brightness(120%) contrast(100%);
        }
        .img2{
            filter: opacity(.28);
            /*             0-transparent completely
                           1-completely visible */
        }
        .img3{
            /* filter: grayscale(100%); */
            /* filter: sepia(100%); */
            filter: invert(1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2x7oJNjniXyjJLgKCs0vxOEWburf99-i2ww&s" alt="coding image">
        <img class="img2" src="https://assets.gqindia.com/photos/65c496b399a020e0402ac09a/1:1/w_1080,h_1080,c_limit/Shahid-Kapoor's-various-sources-of-income_001.jpg" alt="" >
        <img class="img3" src="https://economictimes.indiatimes.com/thumb/msid-92570973,width-1200,height-900,resizemode-4,imgsize-46526/aditya-roy-kapur.jpg?from=mdr" alt="">

    </div>
</body>
</html>