<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body{
        background-color: grey;
      }
      .card {
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        /* height: 650px; */
        padding: 0 0 40px 0;
        width: 400px;
        margin: 20px ;
      }
      .image {
        margin: 25px;
        width: 350px;
        border-radius: 10px;
      }
      .capsules {
        color: rgb(94, 94, 94);
        border: 1px solid grey;
        font-family: "Poppins", sans-serif;
        border-radius: 30px;
        margin: 20px;
        margin-left: 20px; margin-right: 0px;
        padding: 0px 6px;
      }
      .content{
        margin: 0px 24px 0px 22px;
        font-family: "BalooBhai2", sans-serif;
      }
      .content p{
        font-family: "Poppins", sans-serif;
        color: grey;
      }
      .button{
        /* NO! background-color: aquamarine; */
        text-align: center;
        
      }
      .button button{
        background-color: rgba(128, 253, 211, 0.734);
        color: rgb(0, 145, 255);
        padding: 10px 18px;
        border-radius: 14px;
        font-size: 12px;
        border: none;
        font-weight: 600;
        cursor: pointer;
      }
      .button button:hover{
        background-color: rgb(132, 199, 250) ;
      }

    </style>
  </head>
  <body>
    <div class="card">
      <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShg8VAa7XSQrrWg2jX54lqsXctUl-Lj1BOTQ&s" alt="traveling nature lake image"
      />

      <div>
        <span class="capsules">Nature</span>
        <span class="capsules">Lake</span>
      </div>

      <div class="content">
      <h2>Lago di Braies</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
        fugiat enim eum esse ipsum harum, eius ea expedita.
      </p>
      </div>

      <div class="button">
        <button>Read More</button>
        <!-- <a href="#readmore">Read More</a> -->
      </div>

    </div>
  </body>
</html>
