<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding:0
        }
        /* By default,position static hoti ha! */
        .box{
            border:2px solid black;
            height: 250px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            background-color: aqua;
            position: relative;
            top: 100px;
            z-index: 1;
            /* position: absolute;
            top: 0px;
            left: 0px;  */
            
            /* Let this box= NAVIGATION BAR */
            

            
        }
        .box2{
            background-color: yellowgreen;
            position: relative;
            bottom: 30px;
            z-index: 5;
            /* Top & Bottom se koi ek
            &  Left & Right se koi ek */
            /* position: relative; */
            /* top: 34px; */
            /* bottom: 56px; */
            /* left: 34px; */
            /* position: sticky; */
            /* top: 0px; */
            height: 150px;
            width: 100% ;
            margin: 15px;;
            
        }
        .box3{
            background-color: bisque;
            position: fixed;
            bottom: 0px;
            right: 2vw;
            height:100px;
            width: 200px;
        }
        .box4{
            background-color: orange ;

        }
        .parent{
            padding: 34px;
            margin: 34px;
            border: 2px solid purple;
            /* position: absolute;  */
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1">vghbnj</div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box4"></div>
</div>
</body>
</html>