<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* align-content: center; */
            flex-direction:row;
            flex-wrap: wrap;
            /* there is no justify-items in flex box */
            
            /* gap: 40px; */
            row-gap: 2px;
            column-gap: 25px;


            /* text-align: center; not working here! */
        }
        .item{
            /* flex-grow: 1; */
            height: 50px;
            width: 50px;
            background-color: blueviolet;
            border: 2px solid black;
            /* margin: 2px; */
            /* text-align: center; */
        }
        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .item1{
            /* flex-grow: 6;
            flex-shrink: 2; */
            align-self: flex-end;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item order1">1</div>
            <div class="item item1">2</div>
            <div class="item ">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item order3">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item order1">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            
            
    
        </div>
    </main>
</body>
</html>