<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-Multicolorwebsite</title>
    <style>
        /* Multi-color Nav Bar design */
        :root{
            /* theme1 */
            /* --color1:#7d280e;
            --color2: #895f3c;
            --font_color:white; */
            
            /* theme2 */
            /* --color1:#49c5b6;
            --color2: #415866;
            --font_color:white; */

            /* theme3 */
            --color1:rgb(38, 6, 38);
            --color2: #4c315efa;
            --font_color:white;


        }
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--color1 );
            top: 0;
            position: sticky;
        }
        ul li{
            list-style: none;
            /* margin: 10px; */
            padding: 15px 8vw 15px 8vw;
            /* overflow: visible; */
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            border: 2px solid black;
            
        }
        ul li a{
            color: var(--font_color);
            text-decoration: none;
        }
        ul{
            display : flex ;
        }
        body{
            background-color: var(--color2);
        }   
        div.block{
            margin: 20px;
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- <header> -->
    <nav >
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Introduction</a></li>
            <li><a href="/">Our Products</a></li>
            <li><a href="/">Place your Order</a></li>
            <li><a href="/">About Us</a></li>
        </ul>
    </nav>
    <!-- </header> -->
    <h1>Today's Topics :</h1>
    <section>
    <div class="block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur iusto et laborum veritatis nobis, incidunt porro? Aliquid eius id minima aperiam labore vero officiis cupiditate debitis nostrum ducimus beatae, fugiat alias qui saepe, magni quos? Iure totam consequatur necessitatibus blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id voluptate quo recusandae voluptas cum excepturi. Commodi itaque ab placeat earum eum quod tempore. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Repellat saepe omnis natus praesentium, consequuntur architecto quae quibusdam quod quas, nostrum voluptatum nisi molestiae, velit et id eos sint quia laudantium aliquam! Perferendis, perspiciatis fuga? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse sit, quod quaerat voluptatum, nobis quis quisquam repellat saepe distinctio dolorem facilis itaque sint ad debitis fugiat molestias natus rerum iste? Velit delectus earum deserunt.
    </div>
    <div class="block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur iusto et laborum veritatis nobis, incidunt porro? Aliquid eius id minima aperiam labore vero officiis cupiditate debitis nostrum ducimus beatae, fugiat alias qui saepe, magni quos? Iure totam consequatur necessitatibus blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id voluptate quo recusandae voluptas cum excepturi. Commodi itaque ab placeat earum eum quod tempore. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Repellat saepe omnis natus praesentium, consequuntur architecto quae quibusdam quod quas, nostrum voluptatum nisi molestiae, velit et id eos sint quia laudantium aliquam! Perferendis, perspiciatis fuga? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse sit, quod quaerat voluptatum, nobis quis quisquam repellat saepe distinctio dolorem facilis itaque sint ad debitis fugiat molestias natus rerum iste? Velit delectus earum deserunt.
    </div>
    
</section>
</body>
</html>